# EmployeeHR

./: .gitignore  EmployeeHR.postman_collection.json  EmployeeHR.sln  README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
EmployeeHR.Api/: EmployeeHR.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
EmployeeHR.Api.IntegrationTests/: EmployeeHR.Api.IntegrationTests.csproj  HealthChecksTests.cs  TestWebApplicationFactory.cs  appsettings.Development.json
EmployeeHR.Api.IntegrationTests/Controllers/: EmployeeControllerAllInOneTests.cs  EmployeeControllerTests.cs  EmployeeControllerUnhappyPathTests.cs
EmployeeHR.Api.IntegrationTests/Mappers/: EmployeeProfileTests.cs  MapperConfigurationFixture.cs
EmployeeHR.Api.IntegrationTests/Properties/: launchSettings.json
EmployeeHR.Api/Controllers/: EmployeeController.cs  HealthController.cs
EmployeeHR.Api/Mappers/: EmployeeProfile.cs
EmployeeHR.Api/Models/: CreateEmployeeRequest.cs
EmployeeHR.Api/Properties/: launchSettings.json
EmployeeHR.Api/Properties/PublishProfiles/: FolderProfile.pubxml
EmployeeHR.Dal/: EmployeeDal.cs  EmployeeHR.Dal.csproj  EmployeeUnitOfwork.cs
EmployeeHR.Dal.Tests/: EmployeeHR.Dal.Tests.csproj
EmployeeHR.DalTests/: EmployeeDalTests.cs  EmployeeHR.DalTests.csproj  EmployeeUnitOfworkTests.cs  Helper.cs  TestSetup.cs
EmployeeHR.Dto/: CustomException.cs  Employee.cs
EmployeeHR.EF/: Employee.cs  EmployeeHR.EF.csproj  EmployeeHRDbContext.cs
EmployeeHR.EF/Migrations/: 20210521184041_InitialCreate.Designer.cs  20210521184041_InitialCreate.cs  20210521191019_SeedData.Designer.cs  20210521191019_SeedData.cs  20210614173903_RowVersion_Trigger.Designer.cs  20210614173903_RowVersion_Trigger.cs  EmployeeHRDbContextModelSnapshot.cs
EmployeeHR.Interfaces/: EmployeeHR.Interfaces.csproj  IEmployeeDal.cs  IEmployeeLogic.cs  IEmployeeUnitOfwork.cs
EmployeeHR.Logic/: Class1.cs  EmployeeHR.Logic.csproj  EmployeeLogic.cs
EmployeeHR.LogicTests/: EmployeeHR.LogicTests.csproj  EmployeeLogicTests.cs  TestSetup.cs  appsettings.Development.json
EmployeeHR.Spa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
EmployeeHR.Spa/certificates/: certificate.conf  localhost.crt  localhost.key
EmployeeHR.Spa/src/: index.html  styles.scss
EmployeeHR.Spa/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  employee-store.service.ts  employee.service.ts  employee.ts
EmployeeHR.Spa/src/app/employee/: employee.component.html  employee.component.ts
EmployeeHR.Spa/src/app/employee-detail/: employee-detail.component.html  employee-detail.component.ts
EmployeeHR.Spa/src/app/landing-page/: landing-page.component.html  landing-page.component.scss  landing-page.component.ts
EmployeeHR.Tests/: EmployeeHR.Tests.csproj  FluentEmployeeDalMock.cs  FluentEmployeeUnitOfworkMock.cs  IFluentMock.cs  TestHelper.cs  TestSetup.cs  tests.runsettings
